<!--logs.wxml-->
<view class="orders">
  <view class="tabs">
    <block
      wx:for="{{ tabs }}"
      wx:key="{{ index }}">
      <view
        wx:if="{{ selectedTabId === item.id }}"
        class="tab tab--selected">
        {{ item.name }}
        <view class="line--selected"></view>
      </view>
      <view
        wx:else
        class="tab"
        bindtap="tabChange"
        data-id="{{ item.id }}">
        {{ item.name }}
      </view>
    </block>
  </view>

  <orders
    selectedTabId="{{ selectedTabId }}"
    tabs="{{ tabs }}"
    orders="{{ orders }}"
    bind:cancelorder="cancelOrder"
  />
</view>
