.orders{}
.tabs{
  display: flex;
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: #FFFFFF;
  margin-bottom: 24rpx;
  height: 88rpx;
  align-items: center;
}
.tab{
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #919191;
  letter-spacing: 2px;
  text-align: center;
  font-weight: normal;
}
.tab--selected{
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #FE0000;
  letter-spacing: 2px;
  text-align: center;
}
.line--selected{
  width: 44rpx;
  height: 4rpx;
  background-color: #FE0000;
}
.items{}
.item_header{}
.item_content{}
.item_footer{}
