<!--logs.wxml-->
<view class="orders">
  <view class="tabs">
    <block wx:for="{{ tabs }}">
      <view
        wx:if="{{ selectedTabId === item.id }}"
        class="tab tab--selected">
        {{ item.name }}
        <view class="line--selected"></view>
      </view>
      <view
        wx:else
        class="tab"
        bindtap="tabClick"
        data-item="{{ item }}">
        {{ item.name }}
      </view>
    </block>
  </view>
  <view class="items">
    <view class="item" wx:for="{{ orders }}">
      <view class="item_header">
        <view class="header_main">
          {{ item.time }}
        </view>
        <view
          class="header_bar">
          {{ tabs[item.status].name }}
        </view>
      </view>
      <view class="item_content">
        <view class="content_main">
          <view class="main_main">
            <image class="menu-logo" src="{{ item.menuLogoUrl }}" />
            <view class="menu-intro">
              <view class="menu-intro_name">{{ item.name }}</view>
              <view class="menu-intro_price">{{ item.price }}</view>
            </view>
          </view>
          <view class="main_bar">
            x{{ item.amount }}
          </view>
        </view>
        <view class="content_bar">
          <view class="fee fee--default">实付款：</view>
          <view class="fee fee--strong">￥ {{
              item.price * item.amount + item.deliveryFee
            }}(含运费 ￥{{
              item.deliveryFee
            }})
          </view>
        </view>
      </view>
      <view class="item_footer">
        <button class="button button--default">取消订单</button>
        <button class="button button--red button-interval--small">支付</button>
      </view>
    </view>
  </view>
</view>
