<view class="content">
  <view class="content_header">
    <image class="qr-border-top" src="{{ qrBorderTop }}" />
  </view>
  <view class="content_main">
    <view class="name">{{ name }}</view>
    <canvas
        class="qr"
        style="width:{{ canvas.width }}rpx;height:{{ canvas.height }}rpx;"
        canvas-id="myQrcode"
        bind:tap="saveImageToPhotosAlbum"></canvas>
    <image class="userLogo" src="{{ userLogoUrl }}" />
  </view>
  <image class="content_boundary" src="{{ qrBoundary }}" />
  <view class="content_footer">
    二维码每分钟刷新一次
  </view>
</view>
