.order-progress_header{
  display: flex;
  flex-direction: column;
  /*align-items: left;*/
  /*justify-content: space-around;*/
  margin-top: 16rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  background-color: #FFFFFF;
  padding-left: 24rpx;
  padding-right: 24rpx;
}
.order-progress_body{
  background-color: #FFFFFF;
  border-top:1rpx solid #EEEEEE;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.title{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #262626;
  margin-bottom: 10rpx;
}

.desc{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #919191;
}
