<view>
  <view class="order-progress"  wx:if="{{ !!order === true }}">
    <view class="order-progress_header">
      <view class="title">订单编号: {{ order.orderCode }}</view>
      <view class="desc">如订单长时间未开始配送，请及时联系公司负责人</view>
    </view>
    <view class="order-progress_body">
      <progress order="{{ order }}" />
    </view>
  </view>
  <exception
    wx:else
    text="暂无订单"
  />
</view>
