<!--logs.wxml-->
<view class="container">
    <view class="main">
        <image class="login-logo" src="{{ loginLogoUrl }}" />
    </view>
    <input
        wx:if="{{ type === 1 }}"
        class="input"
        value="{{ name }}" placeholder="你的尊称" maxlength="10" />
    <input
        class="input"
        value="{{ phone }}"
        placeholder="请输入11位手机号码"
        maxlength="11" />
    <button
        bindtap="goLogin"
        class="button button--disabled">登录</button>
</view>
