<!--logs.wxml-->
<view class="container">
    <view class="main">
        <image class="login-logo" src="{{ logoUrl }}" />
    </view>
    <input
        class="input"
        value="{{ phone }}"
        placeholder="请输入11位手机号码"
        maxlength="11"
        bind:change="changePhone"
    />
    <input
        class="input"
        value="{{ validationCode }}"
        placeholder="请输入11验证码"
        maxlength="6"
        bind:change="changeVerticaltionCode"
    />
    <view
        class="button {{ isLogin ? 'button--default' : 'button--active' }}" bind:tap="login">确定</view>
</view>
