@import "../../wxss/button.wxss";
page{
    background-color: #FFFFFF;
    height: 100%;
}

.authorize{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    width: 80%;
    height: 200rpx;
}
.text{
    margin-bottom: 40rpx;
}
.text_header{
    font-size: 30rpx;
    color: #333;
    text-align: center;
}
.text_body{
    font-size: 24rpx;
    color: #cccccc;
}
