<!--index.wxml-->
<view class="container">
  <view class="my-info">
    <view class="my-info_main">
      <view class="main_main">
        <image class="logo" src="{{ userLogoUrl }}" />
        <view class="private-text">
          <view class="name">{{ name }}</view>
          <view class="phone">{{ phone }}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="tabs">
    <block
      wx:for="{{ tabs }}"
      wx:key="{{ index }}">
      <view
        wx:if="{{ selectedTabId === item.id }}"
        class="tab tab--selected">
        {{ item.name }}
        <view class="line--selected"></view>
      </view>
      <view
          wx:else
          class="tab"
          bindtap="tabChange"
          data-item="{{ item }}">
        {{ item.name }}
      </view>
    </block>
  </view>
  <orders
    orders="{{ selectedTabId === '01' ? consumerOrderFlow : consumers }}"
    selectedTabId="{{ selectedTabId }}"
  />
  <exception
    wx:if="{{ selectedTabId === '01' ? consumerOrderFlow.length === 0 : consumers.length === 0 }}"
    text="暂无订单"
  />
</view>
