.my-info{
  height: 243rpx;
  background-image: -webkit-linear-gradient(left, #FFB548, #F38C00);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-left: 32rpx;
  padding-right: 32rpx;
}
.my-info_main{
  flex: 1;
  display: flex;
  box-sizing: border-box;
}
.my-info_bar{
  height: 104rpx;
  line-height: 104rpx;
  display: flex;
  background: -webkit-linear-gradient(left, #564847 , #38372F);
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  color: #FFFFFF;
  text-align: right;
  align-items: center;
}

.main_main{
  width: 300rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.main_bar{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.score{
  text-align: center;
}
.score_label{
  font-size: 24rpx;
  color: #FFFFFF;
}
.score_value{
  font-size: 40rpx;
  font-weight: bold;
  color: #FFFFFF;
}
.qr{
  width: 52rpx;
  height: 52rpx;
}
.logo{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}
.private-text{
  flex: 1;
  padding-left: 20rpx;
}

.name{
  color: #FFFFFF;
}
.phone{
  color: rgba(255,255,255, 0.5);
}
.columns{
  margin-bottom: 24rpx;
}
.column{
  padding-left: 24rpx;
  padding-right: 24rpx;
  text-align: left;
  margin-bottom: 16rpx;
  background-color: #FFFFFF;
}
.column:nth-child(1){
  border-right: 1rpx solid #DEDEDE;
}
.column_label{
  font-family: PingFangSC;
  font-size: 28rpx;
  color: #616161;
  text-align: left;
  height: 72rpx;
  line-height: 72rpx;
  border-bottom: 1rpx solid #EEEEEE;
}
.column_value{
  height: 96rpx;
  line-height: 96rpx;
  font-family: PingFangSC;
  font-size: 28rpx;
  color: #262626;
  text-align: left;
}
.qr{
  margin: 10rpx;
  padding: 10rpx;
  background-image: -webkit-linear-gradient(left, #FFB548, #F38C00);
}
.qr_icon{
  width: 52rpx;
  height: 52rpx;
}
.qr_big_pic{
  width: 500rpx;
  height: 500rpx;
}
.modal{
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  width: 100%;
  height: 100%;
}
.modal-mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}
.modal-main{
  background-color: #FFFFFF;
  min-width: 100rpx;
  min-height: 30rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
