<view class="content">
  <view class="content_header"></view>
  <view class="content_main">
    <view class="name">{{ name }}</view>
    <image class="qr" src="{{ qrUrl }}" />
    <image class="userLogo" src="{{ userLogoUrl }}" />
  </view>
  <view class="content_boundary"></view>
  <view class="content_footer">
    二维码每分钟刷新一次
  </view>
</view>
