<view class="doctors">
  <view class="doctors_header">合作专家</view>
  <view class="doctors_body">
    <view class="doctor" wx:for="{{ doctors }}">
      <image class="doctor_logo" src="{{ item.logoUrl }}" />
      <view class="doctor_intro">
        <view class="doctor-intro_name">{{ item.name }}</view>
        <view class="doctor-intro_unit">{{ item.unit }}</view>
      </view>
      <image class="doctor_more" bind:tap="goDoctorDetail" src="{{ arrowRightUrl }}"></image>
    </view>
  </view>
</view>
