<view>
  <view class="addresses"
    wx:if="{{ newAddresses.length > 0 }}">
    <view
      wx:for="{{ newAddresses }}"
      wx:key="{{ index }}"
      class="addresses-item">
      <view class="item_main">
        <view class="name-phone">
          {{ item.name }} {{ item.phone }}
        </view>
        <view class="address">
          {{ item.address }}
        </view>
      </view>
      <view class="boundary"></view>
      <view
        class="item_bar"
        bindtap="addressChange"
        data-id="{{ item.id }}">
        <view class="radio {{ item.id === selectedAddressId ? 'radio--active' : '' }}"></view>
        设为收货地址
      </view>
    </view>
  </view>
  <exception
    wx:else
    text="暂无地址"
  />
</view>
