<!--index.wxml-->
<view class="container">
  <view class="my-info">
    <view class="my-info_main">
      <view class="main_main">
        <image class="logo" src="{{ userLogoUrl }}" />
        <view class="private-text">
          <view class="name">{{ name }}</view>
          <view class="phone">{{ phone }}</view>
        </view>
      </view>
      <view class="main_bar">
        <image
          class="qr"
          src="{{ qrUrl }}"
          bindtap="goMyQr"
        />
      </view>
    </view>
    <view class="my-info_bar">
      <image class="score_logo-url" src="{{ scoreLogoUrl }}" />
      <view class="score_value">
        积分：{{ score }}
      </view>
    </view>
  </view>
  <view class="order-status" wx:if="{{ orderStatus }}">
    <view
      wx:for="{{ orderStatus }}"
      wx:key="{{ index }}"
      class="order-status_item"
      bindtap="goMyOrder"
      data-item="{{ item }}">
      <image class="item_icon" src="{{ item.iconUrl }}" />
      <view class="item_text">{{ item.name }}</view>
    </view>
  </view>
  <view
    class="address"
    bindtap="goMyAdress">
    <image class="address_icon" src="{{ addressIconUrl }}" />
    <view class="address_desc">我的地址</view>
  </view>
</view>
