.container{
    padding-bottom: 20rpx;
}
.my-info{
    height: 335rpx;
    background-image: -webkit-linear-gradient(left, #D02128, #FE0000);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 32rpx;
    padding-right: 32rpx;
}
.my-info_main{
    flex: 1;
    display: flex;
    box-sizing: border-box;
}
.my-info_bar{
    height: 104rpx;
    line-height: 104rpx;
    display: flex;
    background: -webkit-linear-gradient(left, #564847 , #38372F);
    border-top-left-radius: 24rpx;
    border-top-right-radius: 24rpx;
    color: #FFFFFF;
    text-align: right;
    align-items: center;
}

.main_main{
    flex: 1;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.main_bar{
    width: 88rpx;
    display: flex;
    align-items: center;
}

.logo{
    width: 120rpx;
    height: 120rpx;
    border-radius: 60rpx;
}
.private-text{
    flex: 1;
    padding-left: 20rpx;
}

.name{
    color: #FFFFFF;
}
.phone{
    color: rgba(255,255,255, 0.5);
}
.qr{
    width: 52rpx;
    height: 52rpx;
}
.score_logo-url{
    width: 70rpx;
    height: 36rpx;
    margin-left: 50rpx;
}
.score_value{
    padding-right: 50rpx;
    flex: 1;
}
.order-status{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 194rpx;
    padding-left: 32rpx;
    padding-right: 32rpx;
    margin-bottom: 5px;
}
.order-status_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item_icon{
    width: 56rpx;
    height: 56rpx;
    margin-bottom: 20rpx;
}
.item_text{
    font-size: 24rpx;
    color: #616161;
}
.address{
    height: 100rpx;
    padding-left: 32rpx;
    padding-right: 32rpx;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    border-bottom: 1px solid #F3F3F3;
}
.address_icon{
    width: 40rpx;
    height: 40rpx;
}
.address_desc{
    margin-left: 20rpx;
}
