<!--index.wxml-->
<view class="container">
  <view class="my-info">
    <view class="my-info_main">
      <view class="main_main">
        <image class="logo" src="{{ logoUrl }}" />
        <view class="private-text">
          <view class="name">{{ name }}</view>
          <view class="phone">{{ phone }}</view>
        </view>
      </view>
      <view class="main_bar">
        <image
          class="qr"
          src="{{ qrUrl }}"
          bindtap="goMyQr"
        />
      </view>
    </view>
    <view class="my-info_bar">
      <view class="score">
        积分：{{ score }}
      </view>
    </view>
  </view>
  <view class="order-status" wx:if="{{ orderStatus }}">
    <view class="order-status_item" wx:for="{{ orderStatus }}">
      <image class="item_icon" src="{{ item.iconUrl }}" />
      <view class="item_text">{{ item.name }}</view>
    </view>
  </view>
  <view class="my-adress">
    <image class="my-adress_icon" src="{{ addressIconUrl }}" />
    <view class="my-adress_desc">我的地址</view>
  </view>
</view>
