<view
    bind:tap="cancel"
    class="modal mask">
    <view class="modal_body">
        <view class="goods">
            <view
                wx:for="{{ good.suites }}"
                wx:key="{{ index }}"
                class="good-item"
                data-id="{{ item.featureId }}"
                bind:tap="confirm">
                <view class="main_main">
                    <image class="menu-logo" src="{{ item.logo }}" />
                    <view class="menu-intro">
                        <view class="menu-intro_name">
                            {{ item.name }}
                            <view class="menu-intro_name--strong">
                                （{{ item.desc }}）
                            </view>
                        </view>
                        <view class="menu-intro_price">
                            {{ item.price }}元
                        </view>
                    </view>
                </view>
                <view class="main_bar">
                    <image class="arrow" src="{{ arrowRightUrl }}" />
                </view>
            </view>
        </view>
        <view
            bind:tap="cancel"
            class="button button--default">
            取消
        </view>
    </view>
</view>
