<!--index.wxml-->
<view class="container">
  <view class="my-info">
    <view class="my-info_main">
      <view class="main_main">
        <image class="logo" src="{{ logoUrl }}" />
        <view class="private-text">
          <view class="name">{{ name }} | 高级代表</view>
          <view class="phone">{{ phone }}</view>
        </view>
      </view>
      <view class="main_bar">
        <image
          class="qr"
          src="{{ qrUrl }}"
          bind:tap="goMyQr"
        />
      </view>
    </view>
  </view>
  <view class="columns">
    <view class="column">
      <view class="column_value">{{ score }}</view>
      <view class="column_label">我的积分</view>
    </view>
    <view class="column" bind:tap="goMyOrder">
      <view class="column_value">{{ orderCount }}</view>
      <view class="column_label">订单管理</view>
    </view>
    <view class="column">
      <picker
        value="{{ selectedRoleIndex }}"
        range="{{ roles }}"

        mode="selector"
        bindchange="pickerChange"
        range-key="name"
        class="address_desc">
        <view class="picker">
          切换设置
        </view>
      </picker>
    </view>
  </view>
  <doctors
    doctors="{{ doctors }}"
  />
  <exception
      wx:if="{{ doctors.length === 0 }}"
      text="暂无合作专家"
  />
</view>
