.tabs{
  display: flex;
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: #FFFFFF;
  margin-bottom: 24rpx;
  height: 88rpx;
  align-items: center;
}
.tab{
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #919191;
  letter-spacing: 2rpx;
  text-align: center;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

}
.tab--selected{
  color: #FE0000;
  position: relative;
}
.line--selected{
  width: 44rpx;
  height: 4rpx;
  background-color: #FE0000;
  position: absolute;
  left: 50%;
  bottom:0;
  margin-left: -22rpx;
}
.points{
  margin-top: 16rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: #FFFFFF;
}
.point-item{
  display: flex;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}
.point-item_main{
  flex: 1;
}
.point_title{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #616161;
}
.point_content{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #1E1E1E;
}

.point-item_bar{
  width: 38rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boundary{
  border-bottom: 1px solid #EEEEEE;
  width:100%;
  height: 0rpx;
}

.radio{
  width: 38rpx;
  height: 38rpx;
  border-radius: 38rpx;
  border: 1rpx solid #DEDEDE;
}
.radio--active{
  background-color: #FE0000;
  border: 1rpx solid #FE0000;
}
.form{
  margin-top: 16rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: #FFFFFF;
}
.form-item{
  display: flex;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}
.form-item_key{
  width: 170rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #1E1E1E;
}
.form-item_value{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #1E1E1E;
  flex: 1;
}
.address-detail{
  height: 205rpx;
}

.button{
  display: inline-block;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;

  border-radius: 6rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  text-align: center;
}
.button--disabled{
  background: #DEDEDE;
  color: #666666;
}
.button--active{
  background-image: linear-gradient(-140deg, #FF6060 0%, #FE0000 100%);
  color: #FFFFFF;
  border: none;
}
