<!--logs.wxml-->
<view class="orders">
  <view class="tabs">
    <block
      wx:for="{{ tabs }}"
      wx:key="{{ index }}">
      <view
        wx:if="{{ selectedTabId === item.id }}"
        class="tab tab--selected">
        {{ item.name }}
        <view class="line--selected"></view>
      </view>
      <view
        wx:else
        class="tab"
        bindtap="tabChange"
        data-item="{{ item }}">
        {{ item.name }}
      </view>
    </block>
  </view>
  <orders
    wx:if = "{{ selectedTabId === tabs[0].id ? unFinishOrders.length > 0 : finishOrders.length > 0 }}"
    orders = "{{ selectedTabId === tabs[0].id ? unFinishOrders : finishOrders }}"
    bind:cancelOrder="cancelOrder"
    bind:confirmOrder="confirmOrder"
  />
  <exception
    wx:else
    text="暂无订单"
  />
</view>
