.orders{}
.tabs{
  display: flex;
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: #FFFFFF;
  margin-bottom: 24rpx;
  height: 88rpx;
  align-items: center;
}
.tab{
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #919191;
  letter-spacing: 2rpx;
  text-align: center;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

}
.tab--selected{
  color: #FE0000;
  position: relative;
}
.line--selected{
  width: 44rpx;
  height: 4rpx;
  background-color: #FE0000;
  position: absolute;
  left: 50%;
  bottom:0;
  margin-left: -22rpx;
}
