.exception{
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 240rpx;
  padding-bottom: 240rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  margin-top: 20rpx;
}
.exception_text{
  color: #919191;
}
