<!--logs.wxml-->
<view class="container">
    <view class="main">
        <image class="login-logo" src="{{ logoUrl }}" />
    </view>
    <input
        class="input"
        value="{{ phone }}"
        placeholder="请输入11位手机号码"
        maxlength="11"
        bind:change="changePhone"
    />
    <view
        wx:if="{{ isBinding }}"
        class="button button--default">确定</view>
    <view
        wx:else
        bindtap="bindPhone"
        class="button button--active">确定</view>
</view>
