<view  class="order-detail_body">
  <view class="user">
    <view class="user_bar">
      <image class="icon--address" src="{{ addressIconUrl }}" />
    </view>
    <view class="user_main">
      <view class="name-phone">
        {{ order.user.name }} {{ order.user.phone }}
      </view>
      <view class="address">
        {{ order.delivery.address }}
      </view>
    </view>
  </view>
  <good
    id="{{ order.good.id }}"
    name="{{ order.good.name }}"
    price="{{ order.good.price }}"
    logoUrl="{{ order.good.logoUrl }}"
    amount="{{ order.count }}"
  />
  <kvs items = "{{ kvs }}" />
</view>
