<!--logs.wxml-->
<view class="address">
  <view class="tabs">
    <block
      wx:for="{{ tabs }}"
      wx:key="{{ index }}">
      <view
        wx:if="{{ selectedTabId === item.id }}"
        class="tab tab--selected">
        {{ item.name }}
        <view class="line--selected"></view>
      </view>
      <view
        wx:else
        class="tab"
        bindtap="tabChange"
        data-item="{{ item }}">
        {{ item.name }}
      </view>
    </block>
  </view>
  <points
    selectedAddressId="{{ selectedAddressId }}"
    addresses="{{ selectedTabId === tabs[0].id ? points : addresses  }}"
    bind:addressChange="selectedPoint"
  />
  <view
    wx:if="{{ selectedTabId === tabs[1].id }}"
    class="button button--disabled"
    bindtap="goCreateAddress">添加新地址</view>
</view>
