.tabs{
  display: flex;
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: #FFFFFF;
  margin-bottom: 24rpx;
  height: 88rpx;
  align-items: center;
}
.tab{
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #919191;
  letter-spacing: 2rpx;
  text-align: center;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

}
.tab--selected{
  color: #FE0000;
  position: relative;
}
.line--selected{
  width: 44rpx;
  height: 4rpx;
  background-color: #FE0000;
  position: absolute;
  left: 50%;
  bottom:0;
  margin-left: -22rpx;
}

.button{
  display: block;
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-top: 40rpx;
  height: 100rpx;
  line-height: 100rpx;

  border-radius: 6rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  text-align: center;
}
.button--disabled{
  background: #DEDEDE;
  color: #666666;
}
.button--active{
  background-image: linear-gradient(-140deg, #FF6060 0%, #FE0000 100%);
  color: #FFFFFF;
  border: none;
}

