<!--logs.wxml-->
<view class="order-confirm">
  <view class="order-confirm_header" bind:tap="goAddress">
    <view class="header_left address">
      <image class="address_icon" src="{{ iconAddressUrl }}" />
    </view>
    <view class="header_middle address_desc">
      {{ address.desc }}
    </view>
    <view class="header_right">
      <image class="arrow" src="{{ arrowRightUrl }}"></image>
    </view>
  </view>
  <view class="order-confirm_body">
    <view class="good content_main">
      <view class="main_main">
        <image class="menu-logo" src="{{ good.menuLogoUrl }}" />
        <view class="menu-intro">
          <view class="menu-intro_name">{{ good.name }}</view>
          <view class="menu-intro_price">{{ good.price }}</view>
        </view>
      </view>
      <view class="order-item">
        <view class="order-item_key">购买数量</view>
        <view class="order-item_value count-control">
          <view
            class="count-control_delete"
            bindtap="countDelete"> - </view>
          <input class="count-control_value" value="{{ amount }}" />
          <view
            class="count-control_add"
            bindtap="countAdd"> + </view>
        </view>
      </view>
      <delivery-way
        deliveryWays="{{ deliveryWays }}"
        deliveryId="{{ deliveryId }}"
        bind:deliverywaychange="deliveryWayChange"
      />
      <view class="order-item">
        <view class="order-item_key">备注</view>
        <view class="order-item_value">
          {{ other }}
        </view>
      </view>
    </view>
    <view class="pay">
      <view class="pay_header">
        选择支付方式
      </view>
      <view class="pay_body">
        <view
          wx:for="{{ payWays }}"
          wx:key="{{ payId }}"
          class="order-item pay-item {{ item.id === payId ? 'pay-item--active' : ''}}"
          data-id="{{ item.id }}"
          bindtap="payWayChange">
          <image class="order-item_icon" src="{{ item.iconUrl }}" />
          <view
            wx:if="{{ item.id === 2 }}"
            class="order-item_key">
            {{ item.name }}
            <view class="order-item_key--strong">
              请与医药代表确认
            </view>
          </view>
          <view
            wx:else
            class="order-item_key">{{ item.name }}</view>
        </view>
      </view>
      <view class="pay_footer">请与医药代表确认后再使用线下支付，否则无法正常下单</view>
    </view>
  </view>
  <view class="order-confirm_footer">
    <button
      class="button button--active"
      bindtap="submitOrder">提交订单</button>
  </view>
</view>
