<view>
  <view
    wx:if="{{ newOrders && newOrders.length > 0}}"
    class="items">
    <view
      wx:for="{{ newOrders }}"
      wx:key="{{ item.id }}"
      data-id="{{ item.orderId }}"
      bindtap="clickOrderItem"
      class="item">
      <view class="item_header">
        <view class="header_main">
          {{ item.createTime }}
        </view>
        <view
          wx:if="{{ item.status === OrderStatus['waitPay'] }}"
          class="header_bar">
          <view wx:if="{{ item.pay.wayId === PayWay['wxPay'] }}">
            待支付
          </view>
          <view wx:elif="{{ item.pay.wayId === PayWay['offlinePay'] }}">
            线下支付
          </view>
        </view>
        <view
          wx:elif="{{ item.status === OrderStatus['payed'] }}"
          class="header_bar">
          待确认
        </view>
        <view
          wx:elif="{{ item.status === OrderStatus['confirmedOrder'] }}"
          class="header_bar">
          配送中
        </view>
        <view
          wx:elif="{{ item.status === OrderStatus['received'] }}"
          class="header_bar">
          已签收
        </view>
      </view>
      <view class="item_content">
        <view class="content_main">
          <view class="main_main">
            <image class="menu-logo" src="{{ item.good.logoUrl }}" />
            <view class="menu-intro">
              <view class="menu-intro_name">{{ item.good.name }}</view>
              <view class="menu-intro_price">{{ item.good.price }}元</view>
            </view>
          </view>
          <view class="main_bar">
            x{{ item.count }}
          </view>
        </view>
        <view class="content_bar">
          <view
            wx:if="{{ item.status === OrderStatus['waitPay'] }}"
            class="fee fee--default">应付款：</view>
          <view
            wx:else
            class="fee fee--default">实付款：</view>

          <view class="fee fee--strong">￥{{
             item.good.price * item.count + item.delivery.fee * 1
            }}(含运费 ￥{{
              item.delivery.fee
            }})
          </view>
        </view>
      </view>
      <view class="item_footer">
        <button
          wx:if="{{ item.status === OrderStatus['waitPay'] }}"
          data-id="{{ item.orderId }}"
          class="button button--default"
          catchtap="cancelOrder">取消订单</button>
        <button
            wx:if="{{ item.status === OrderStatus['waitPay'] && item.pay.wayId === PayWay['wxPay'] }}"
            class="button button--red button-interval--small"
            data-id="{{ item.orderId }}"
            catchtap="payOrder">
            支付
        </button>
        <button
            wx:elif="{{ item.status === OrderStatus['confirmedOrder'] }}"
            class="button button--red button-interval--small "
            data-id="{{ item.orderId }}"
            catchtap="confirmSign">签收</button>
        <button
            wx:else
            class="button button--red button-interval--small"
            data-id="{{ item.orderId }}"
            catchtap="reBuy">{{ item.status === OrderStatus['received'] ? '再次购买' : '重新下单' }}</button>
      </view>
    </view>
  </view>
  <exception
    wx:else
    text="暂无订单"
  />
</view>
