<view>
  <view
    wx:if="{{ newOrders && newOrders.length > 0}}"
    class="items">
    <view
      wx:for="{{ newOrders }}"
      wx:key="{{ item.id }}"
      data-id="{{ item.orderId }}"
      bindtap="goOrderDetail"
      class="item">
      <view class="item_header">
        <view class="header_main">
          {{ item.createTime }}
        </view>
        <view
          wx:if="{{ item.status === OrderStatus['waitPay'] }}"
          class="header_bar">
          待支付
        </view>
        <view
          wx:if="{{ item.status === OrderStatus['payed'] }}"
          class="header_bar">
          待确认
        </view>
        <view
          wx:if="{{ item.status === OrderStatus['confirmedOrder'] }}"
          class="header_bar">
          商家已接单
        </view>
        <view
          wx:if="{{ item.status === OrderStatus['received'] }}"
          class="header_bar">
          已签收
        </view>
        <view
          wx:if="{{ item.status === OrderStatus['userCancle'] }}"
          class="header_bar">
          已取消
        </view>
        <view
          wx:if="{{ item.status === OrderStatus['disable'] }}"
          class="header_bar">
          已取消
        </view>
        <view
          wx:if="{{ item.status === OrderStatus['payFailure'] }}"
          class="header_bar">
          支付失败
        </view>
      </view>
      <view class="item_content">
        <view class="content_main">
          <view class="main_main">
            <image class="menu-logo" src="{{ item.good.logoUrl }}" />
            <view class="menu-intro">
              <view class="menu-intro_name">{{ item.good.name }}</view>
              <view class="menu-intro_price">{{ item.good.price }}元</view>
            </view>
          </view>
          <view class="main_bar">
            x{{ item.count }}
          </view>
        </view>
        <view class="content_bar">
          <view class="fee fee--default">实付款：</view>
          <view class="fee fee--strong">￥ {{
            item.good.price * item.count + item.delivery.fee * 1
            }}(含运费 ￥{{
              item.delivery.fee
            }})
          </view>
        </view>
      </view>
      <view class="item_footer">
        <button
            data-id="{{ item.orderId }}"
            class="button button--default"
            catchtap="cancelOrder">取消订单</button>
        <button
            wx:if="{{ item.status === OrderStatus['waitPay'] }}"
            class="button button--red button-interval--small"
            data-id="{{ item.orderId }}"
            catchtap="goPay">支付</button>
        <button
            wx:elif="{{ item.status === OrderStatus['confirmedOrder'] }}"
            class="button button--disabled button-interval--small "
            data-id="{{ item.orderId }}">商家已接单</button>
        <button
            wx:else
            class="button button--red button-interval--small"
            data-id="{{ item.orderId }}"
            catchtap="goBuy">{{ item.status === OrderStatus['received'] ? '再次购买' : '重新下单' }}</button>
      </view>
    </view>
  </view>
  <exception
    wx:else
    text="暂无订单"
  />
</view>
