<view class="items">
  <view
    wx:for="{{ tabOrders }}"
    wx:key="{{ item.id }}"
    bindtap="goOrderDetail"
    data-item="{{ item }}"
    class="item">
    <view class="item_header">
      <view class="header_main">
        {{ item.time }}
      </view>
      <view
        class="header_bar">
        {{ tabs[item.status].name }}
      </view>
    </view>
    <view class="item_content">
      <view class="content_main">
        <view class="main_main">
          <image class="menu-logo" src="{{ item.menuLogoUrl }}" />
          <view class="menu-intro">
            <view class="menu-intro_name">{{ item.name }}</view>
            <view class="menu-intro_price">{{ item.price }}</view>
          </view>
        </view>
        <view class="main_bar">
          x{{ item.amount }}
        </view>
      </view>
      <view class="content_bar">
        <view class="fee fee--default">实付款：</view>
        <view class="fee fee--strong">￥ {{
          item.price * item.amount + item.deliveryFee
          }}(含运费 ￥{{
          item.deliveryFee
          }})
        </view>
      </view>
    </view>
    <view class="item_footer">
      <button
        data-id="{{ item.id }}"
        class="button button--default"
        bindtap="cancelOrder">取消订单</button>
      <button
        wx:if="{{ item.status === '1' }}"
        class="button button--red button-interval--small"
        data-id="{{ item.id }}"
        bindtap="goPay">支付</button>
      <button
        wx:elif="{{ item.status === '2' }}"
        class="button button--red button-interval--small"
        data-id="{{ item.id }}"
        bindtap="goPay">再次购买</button>
      <button
        wx:elif="{{ item.status === '3' }}"
        class="button button--red button-interval--small"
        data-id="{{ item.id }}"
        bindtap="goPay">配送中</button>
    </view>
  </view>
</view>
