<!--logs.wxml-->
<view class="order-detail">
  <view class="order-detail_header">
    <view class="header_main">
      <view class="order-status" wx:if="{{ order.status === OrderStatus['waitPay'] }}">
        待付款
      </view>
      <view class="order-status" wx:elif="{{ order.status === OrderStatus['payed'] || order.status === OrderStatus['confirmedOrder'] }}">
        配送中
      </view>
      <view class="order-status" wx:elif="{{ order.status === OrderStatus['received'] }}">
        已签收
      </view>
      <view class="order-status" wx:elif="{{ order.status === OrderStatus['userCancle'] }}">
        已取消
      </view>
      <view class="order-status" wx:elif="{{ order.status === OrderStatus['disable'] }}">
        商家已取消
      </view>
      <view class="order-status" wx:elif="{{ order.status === OrderStatus['payFailure'] }}">
        支付失败
      </view>

      <view class="order-desc" wx:if="{{ order.status === OrderStatus['waitPay'] }}">
        {{ order.createTime }}
      </view>
      <view class="order-desc" wx:elif="{{ order.status === OrderStatus['payed'] }}">
        {{ order.pay.payTime }}
      </view>
      <view class="order-desc" wx:elif="{{ order.status === OrderStatus['confirmedOrder'] }}">
        {{ order.confirmTime }}
      </view>
      <view class="order-desc" wx:elif="{{ order.status === OrderStatus['received'] }}">
        {{ order.receiveTime }}
      </view>
    </view>
    <view class="header_bar">
      <image
        wx:if="{{ order.status === OrderStatus['waitPay'] }}"
        class="icon--wait-pay"
        src="{{ waitPayIconUrl }}"  />
      <image
        wx:elif="{{ order.status === OrderStatus['confirmedOrder'] }}"
        class="icon--wait-pay"
        src="{{ deliveryingDetailIconUrl }}"  />
      <image
        wx:elif="{{ order.status === OrderStatus['received'] }}"
        class="icon--wait-pay"
        src="{{ singedDetailIconUrl }}"  />
    </view>
  </view>
  <order-body order="{{ order }}" />
  <view  class="order-detail_footer">
    <button
      wx:if="{{ order.status === OrderStatus['waitPay'] }}"
      class="button button--active"
      data-id="{{ order.orderId }}"
      bindtap="goPay">支付</button>
    <button
      wx:elif="{{ order.status === OrderStatus['payed'] }}"
      class="button button--active"
      data-id="{{ order.orderId }}"
      bindtap="confirmSign">签收</button>
    <button
      wx:elif="{{ order.status === OrderStatus['confirmedOrder'] }}"
      class="button button--disabled"
      data-id="{{ order.orderId }}">商家已接单</button>
    <button
      wx:elif="{{ order.status === OrderStatus['received'] }}"
      class="button button--active"
      data-id="{{ order.orderId }}"
      bindtap="goBuy">再次购买</button>
    <button
      wx:else
      class="button button--active"
      data-id="{{ order.orderId }}"
      bindtap="goBuy">重新下单</button>
  </view>
</view>
