<view class="items">
  <view
    wx:for="{{ orders }}"
    wx:key="{{ item.id }}"
    bindtap="goOrderDetail"
    data-id="{{ item.orderCode }}"
    class="item">
    <view class="item_content">
      <view class="content_main">
        <view class="main_main">
          <image class="menu-logo" src="{{ item.good.logoUrl }}" />
          <view class="menu-intro">
            <view class="menu-intro_name">
              {{ item.good.name }}
              <view
                  wx:if="{{ item.status !== OrderStatus['reviced'] && item.payWayId === '1' }}"
                  class="pay-way pay-way--offline">线下支付</view>
              <view
                  wx:if="{{ item.status !== OrderStatus['reviced'] && item.payWayId === '2' }}"
                  class="pay-way pay-way--wx">微信支付</view>
            </view>
            <view class="menu-intro_price">{{ item.good.price }}</view>
          </view>
        </view>
        <view class="main_bar">
          x{{ item.count }}
        </view>
      </view>
      <kvs items = "{{ item.kvs }}"></kvs>

    </view>
    <view
      wx:if="{{ item.status !== OrderStatus['reviced'] }}"
      class="item_footer item_footer--align-right">
      <button
        wx:if="{{ item.status === OrderStatus['payed'] }}"
        data-id="{{ item.orderCode }}"
        class="button button--default"
        catchtap="cancelOrder">取消订单</button>
      <button
        wx:if="{{ item.status === OrderStatus['payed'] }}"
        class="button button--red button-interval--small"
        data-id="{{ item.orderCode }}"
        catchtap="confirmOrder">确认订单</button>
<!--      <span-->
<!--        wx:elif="{{ item.status === OrderStatus['confirmedOrder'] }}"-->
<!--        class="status-button status-button&#45;&#45;red status-button-interval&#45;&#45;small"-->
<!--        data-id="{{ item.orderCode }}"-->
<!--        catchtap="goOrderProgress">已确认订单 > </span>-->
      <span
        wx:elif="{{ item.status === OrderStatus['startDelivery'] }}"
        class="status-button status-button--yellow status-button-interval--small"
        data-id="{{ item.orderCode }}"
        catchtap="goOrderProgress">开始配送 > </span>

      <span
        wx:elif="{{ item.status === OrderStatus['deliverying'] }}"
        class="status-button status-button--red status-button-interval--small"
        data-id="{{ item.orderCode }}"
        catchtap="goOrderProgress">配送中</span>
    </view>
    <view
      wx:else
      class="item_footer item_footer--align-center">
      <view
        class="button_more-detail"
        data-id="{{ item.orderCode }}"
        bind:tap="goOrderDetail"
      >更多详情</view>
    </view>
  </view>
</view>
