<view class="items">
  <view
    wx:for="{{ newOrders }}"
    wx:key="{{ item.id }}"
    bindtap="goOrderDetail"
    data-item="{{ item }}"
    class="item">
    <view class="item_content">
      <view class="content_main">
        <view class="main_main">
          <image class="menu-logo" src="{{ item.good.logoUrl }}" />
          <view class="menu-intro">
            <view class="menu-intro_name">
              {{ item.good.name }}
              <view
                  wx:if="{{ item.payWayId === '1' }}"
                  class="pay-way pay-way--offline">线下支付</view>
              <view
                  wx:if="{{ item.payWayId === '2' }}"
                  class="pay-way pay-way--wx">微信支付</view>
            </view>
            <view class="menu-intro_price">{{ item.good.price }}</view>
          </view>
        </view>
        <view class="main_bar">
          x{{ item.count }}
        </view>
      </view>
      <kvs items = "{{ item.kvs }}"></kvs>
    </view>
    <view class="item_footer">
      <button
        wx:if="{{ item.status === '2' }}"
        data-id="{{ item.id }}"
        class="button button--default"
        catchtap="cancelOrder">取消订单</button>
      <button
        wx:if="{{ item.status === '2' }}"
        class="button button--red button-interval--small"
        data-id="{{ item.id }}"
        catchtap="goPay">确认订单</button>
      <span
        wx:elif="{{ item.status === '2' }}"
        class="status-button status-button--red status-button-interval--small"
        data-id="{{ item.id }}"
        catchtap="goScanDeliveyDetail">已确认订单 > </span>
      <span
        wx:elif="{{ item.status === '3' }}"
        class="status-button status-button--yellow status-button-interval--small"
        data-id="{{ item.id }}"
        catchtap="goBuy">开始配送 > </span>
      <span
        wx:elif="{{ item.status === '3' }}"
        class="status-button status-button--red status-button-interval--small"
        data-id="{{ item.id }}"
        catchtap="goBuy">配送中</span>
    </view>
  </view>
</view>
